#在列表x中查找一个能被3整除的数，如果找到了，显示这个数及其位置

# break 的作用是跳出整个循环

x=[11,22,50,73,81,99,100]
k=0  #标识位置
m=1  #用于最后判断是否有进入过第一个if循环体
for i in x:
    if(i%3==0):
        m=i
        break  #目的就是为了找这个数，找到了就不用再循环了
    k+=1

if(m!=1): #说明已经进入过if循环体了，是能整除的
        print("这个能被3整除的数是：",m,end=",")
        print("它是第：",(k+1),"个数")
else:
        print("没有找到被3整除的数！")

#诶这个题目好绕，我的思路跟它不一样不过后来我没写出来
    
        
    
    
