#求一组数：23，59，1，20，15，5，3的和以及平均值

#定义列表
list1=[23,59,1,20,15,5,3]
k=0 #保存元素个数
sum1=0
for i in list1:  ##列表循环直接用列表名字，因为它是一个可迭代对象，数组，元组等都是
    sum1=sum1+i
    k=k+1
print("这组数的和为：",sum1)
print("这组数的平均值为：",sum1/k)
    
